VITE_ANTI_COIN_TOKEN_ADDRESS="FgYtyNfue5ccRPkG3oeychHs4TQ4xWxYbmfmpD2FhQdN"
VITE_API_URL="http://localhost:3000/api"
VITE_APP_NAME="CafeFlow AntiCoin"
VITE_APP_VERSION="1.0.0"
VITE_ENABLE_SOLANA="true"
VITE_ENABLE_TESTNET="true"
VITE_SOLANA_NETWORK="devnet"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3cW1zcHpqaWJ0YmRqcHFpY3BwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0MDgyMTQsImV4cCI6MjA2Mjk4NDIxNH0.M_ShyRjasbDUUoK2t2FIsTSzaZNuVsIwsCuPN2mzGSI"
VITE_SUPABASE_PROJECT_ID="dwchcpciueksnyrnpztk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3Y2hjcGNpdWVrc255cm5wenRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NjIwNzQsImV4cCI6MjA3ODUzODA3NH0.xdOVX_kMa38tPeBWnVPSXsB26alqG8L1Yf4gRzou_UY"
VITE_SUPABASE_URL="https://dwchcpciueksnyrnpztk.supabase.co"
